# Dockerfile for Eyevinn Open Source Cloud deployment
# Uses pre-built Gitea binary to avoid heavy Go+webpack compilation

FROM docker.io/library/alpine:3.23

ARG GITEA_VERSION=1.25.4

ENV PORT=3000
ENV USER=git
ENV GITEA_CUSTOM=/data/gitea
ENV GITEA_WORK_DIR=/data/gitea

RUN apk --no-cache add \
    bash \
    ca-certificates \
    curl \
    gettext \
    git \
    sqlite \
    su-exec \
    gnupg

# Download pre-built Gitea binary
RUN curl -fsSL "https://github.com/go-gitea/gitea/releases/download/v${GITEA_VERSION}/gitea-${GITEA_VERSION}-linux-amd64.xz" -o /tmp/gitea.xz && \
    xz -d /tmp/gitea.xz && \
    mkdir -p /app/gitea && \
    mv /tmp/gitea /app/gitea/gitea && \
    chmod +x /app/gitea/gitea

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /data/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git && \
  echo "git:*" | chpasswd -e

# Copy templates
COPY docker/root/etc/templates /etc/templates

# Create data directories
RUN mkdir -p /data/gitea/conf /data/gitea/log /data/git /app/gitea && \
    chown -R git:git /data /app/gitea

VOLUME ["/data"]

EXPOSE ${PORT}

# Copy OSC entrypoint script
COPY docker/osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh
RUN chmod +x /usr/local/bin/osc-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]