# syntax=docker/dockerfile:1
# Dockerfile for Eyevinn Open Source Cloud deployment

# Build frontend on the native platform
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.26-alpine3.23 AS frontend-build
RUN apk --no-cache add build-base git nodejs pnpm
ENV NODE_OPTIONS=--max-old-space-size=2048
WORKDIR /src
COPY --exclude=.git/ . .
RUN --mount=type=cache,target=/root/.local/share/pnpm/store make frontend

# Build backend
FROM docker.io/library/golang:1.26-alpine3.23 AS build-env

ARG GOPROXY=direct

ARG GITEA_VERSION
ARG TAGS="sqlite sqlite_unlock_notify"
ENV TAGS="bindata timetzdata $TAGS"
ARG CGO_EXTRA_CFLAGS

# Build deps
RUN apk --no-cache add \
    build-base \
    git

WORKDIR ${GOPATH}/src/code.gitea.io/gitea
COPY --exclude=.git/ . .
COPY --from=frontend-build /src/public/assets public/assets

# Build gitea, .git mount is required for version data
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target="/root/.cache/go-build" \
    --mount=type=bind,source=".git/",target=".git/" \
    make backend

# Runtime stage
FROM docker.io/library/alpine:3.23

ENV PORT=3000
ENV USER=git
ENV GITEA_CUSTOM=/data/gitea
ENV GITEA_WORK_DIR=/data/gitea

RUN apk --no-cache add \
    bash \
    ca-certificates \
    curl \
    gettext \
    git \
    sqlite \
    su-exec \
    gnupg

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /data/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git && \
  echo "git:*" | chpasswd -e

COPY --from=build-env /go/src/code.gitea.io/gitea/gitea /app/gitea/gitea

# Copy templates
COPY docker/root/etc/templates /etc/templates

# Create data directories
RUN mkdir -p /data/gitea/conf /data/gitea/log /data/git /app/gitea && \
    chown -R git:git /data /app/gitea

VOLUME ["/data"]

EXPOSE ${PORT}

# Copy OSC entrypoint script
COPY docker/osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh
RUN chmod +x /usr/local/bin/osc-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
